<html lang="en">
<head>
<meta charset="UTF-8">
<title>Max Anton Brewer</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em serif;
    line-height: 1.2;
    margin: 40px 0;
}
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    width: 100%;
    display: grid;
    /* We want three evenly spaced columns here */
    /* The first one should have content placed at the start,
    the second in the middle and the third at the end */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left center right";
}
h3 span {
    display: inline-block;
    width: 100%;
}
h3 span.left {
    grid-area: left;
    text-align: left;
}
h3 span.center {
    grid-area: center;
    text-align: center;
}
h3 span.right {
    grid-area: right;
    text-align: right;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->

<h1>Max Anton Brewer</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->

<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#101;&#112;&#102;&#97;&#116;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#101;&#112;&#102;&#97;&#116;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(505) 340-6698</li>
<li>Albuquerque, NM, USA</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->

<p>Entrepreneur, designer and full-stack software engineer.</p>
<h2>Experience</h2>
<!-- You have to wrap the sections of these headings in spans by hand -->

<h3><span class="left" >Senior Software Engineer</span> <span class="center">Dryad Systems</span> <span class="right">2022-Present</span></h3>
<p>Dryad Systems is the company behind Sparklpaint, a fast and user-friendly app for image synthesis.</p>
<ul>
<li>Delivered a fully-featured progressive web app in &lt;60 days using React hooks, reducers and context</li>
<li>Achieved 1.0s time to interactive by automating image optimization, optimistic UI and intelligent caching</li>
<li>Designed brand identity, product UX, graphics and typography</li>
</ul>
<h3><span class="left" >Software Engineer</span> <span class="center">Mobilecoin</span> <span class="right">2021-2022</span></h3>
<p>Mobilecoin is a secure, fast and environmentally friendly cryptocurrency integrated with Signal secure messenger. The Forest team maintains a Python library for payment-enabled chatbots on Signal.</p>
<ul>
<li>Advanced bots from conversational AI level 1 to level 2 by contributing to open-source Forest bot platform</li>
<li>Evaluated technical options by red-teaming language models including Rasa, Dialogflow, GPT-3, and Jurassic-1</li>
<li>Grew adoption among external developers by 30% by porting the Personate framework from Discord to Signal</li>
</ul>
<h3><span class="left" >Founder</span> <span class="center">Organic Books</span> <span class="right">2018-2022</span></h3>
<p>Organic Books is a independent bookstore in Albuquerque.</p>
<ul>
<li>Co-founded a successful brick-and-mortar bookstore by leading executive and technical decisions</li>
<li>Created brand identity from scratch by designing name, logo, store interior, typography and merchandise</li>
<li>Increased organic click-throughs from Google by 300% by optimizing SEO with static-generated React site</li>
<li>Grew revenue 20% year over year by curating book selection with web scraping and data analysis in Python</li>
</ul>
<h3><span class="left" >Permaculturist</span> <span class="center">Intentional Communities</span> <span class="right">2012-2018</span></h3>
<p>Worked and lived in off-grid communities, designing and building sustainable infrastructure.</p>
<ul>
<li>Took responsibility for key life-support systems including solar and hydroelectric power</li>
<li>Coordinated and mentored hundreds of community volunteers in ecological design and sustainability projects</li>
</ul>
<h2>Projects</h2>
<h3><span class="left"><em>The Mirror of Language</em></span> <span class="right">2022</span></h3>
<p>Commissioned by the magazine <em>Return</em> to write about <a href="https://return.life/2022/06/29/the-mirror-of-language/">prompt engineering as a form of magic</a></p>
<h3><span class="left" >Memery</span> <span class="right">2021</span></h3>
<p>Invented the local-first <a href="https://github.com/deepfates/memery">neural image search engine</a></p>
<ul>
<li>Open-source project with over 100 stars on Github</li>
<li>Written as a literate program using nbdev from fast.ai</li>
<li>Early adopter of deep learning embeddings from OpenAI&rsquo;s CLIP</li>
<li>Index 1000 images in 30 seconds, search them in less than 0.1</li>
</ul>
<h2>Skills</h2>
<ul>
<li>Frontend: React, Typescript, Javascript, HTML, CSS</li>
<li>Backend: Python, Node, Docker, CI/CD</li>
<li>Data: PyTorch, Pandas, spaCy, prompt engineering</li>
</ul></div>
</body>
</html>
